<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HRw-Sv-UvG" customClass="PopupView" customModule="PokeMap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="427" height="267"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PopupFrame" translatesAutoresizingMaskIntoConstraints="NO" id="ubA-5J-dC2">
                    <rect key="frame" x="0.0" y="0.0" width="427" height="267"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgL-dM-JH4">
                    <rect key="frame" x="37.5" y="52" width="352" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="4CE-hu-utA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xp-GW-8Ng">
                    <rect key="frame" x="144" y="192" width="138" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="138" id="23E-Zo-0OR"/>
                    </constraints>
                    <state key="normal" title="Button" image="Gotit"/>
                    <connections>
                        <action selector="didClickGotIt:" destination="HRw-Sv-UvG" eventType="touchUpInside" id="mST-Om-Qih"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ubA-5J-dC2" secondAttribute="bottom" id="1k8-Ux-UxL"/>
                <constraint firstItem="2xp-GW-8Ng" firstAttribute="centerX" secondItem="ubA-5J-dC2" secondAttribute="centerX" id="4HK-dj-seU"/>
                <constraint firstAttribute="trailing" secondItem="pgL-dM-JH4" secondAttribute="trailing" constant="37.5" id="8bJ-tJ-yEO"/>
                <constraint firstItem="pgL-dM-JH4" firstAttribute="centerX" secondItem="ubA-5J-dC2" secondAttribute="centerX" id="8bu-4H-eER"/>
                <constraint firstAttribute="trailing" secondItem="ubA-5J-dC2" secondAttribute="trailing" id="JEI-RD-BzC"/>
                <constraint firstItem="2xp-GW-8Ng" firstAttribute="top" secondItem="ubA-5J-dC2" secondAttribute="bottom" constant="-75" id="Rb0-XI-9BR"/>
                <constraint firstItem="ubA-5J-dC2" firstAttribute="top" secondItem="pgL-dM-JH4" secondAttribute="bottom" constant="-144" id="bsF-Bt-Rys"/>
                <constraint firstItem="pgL-dM-JH4" firstAttribute="top" secondItem="HRw-Sv-UvG" secondAttribute="top" constant="52" id="eQQ-gF-mUo"/>
                <constraint firstItem="ubA-5J-dC2" firstAttribute="leading" secondItem="HRw-Sv-UvG" secondAttribute="leading" id="lgI-nN-Pw4"/>
                <constraint firstItem="ubA-5J-dC2" firstAttribute="top" secondItem="HRw-Sv-UvG" secondAttribute="top" id="rOM-dL-z85"/>
                <constraint firstItem="pgL-dM-JH4" firstAttribute="leading" secondItem="HRw-Sv-UvG" secondAttribute="leading" constant="37.5" id="uDt-r2-c80"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="bsF-Bt-Rys"/>
                </mask>
            </variation>
            <connections>
                <outlet property="tipsLabel" destination="pgL-dM-JH4" id="10y-dD-Wg3"/>
            </connections>
            <point key="canvasLocation" x="385.5" y="257.5"/>
        </view>
    </objects>
    <resources>
        <image name="Gotit" width="138" height="43"/>
        <image name="PopupFrame" width="311" height="212"/>
    </resources>
</document>
